//
//  MockData.swift
//  LNTUHelper
//
//  Created by LiaoGuoYin on 2020/12/4.
//

import UIKit

struct MockData {
    static let user = User(username: "1710030215", password: "")
    static let noticeList = try! JSONDecoder().decode(NoticeResponse.self, from: noticeData).data
}

let noticeData = """
{
  "code": 200,
  "message": "Success",
  "data": [
    {
      "title": "全国大学英语四、六级考试试音通知",
      "date": "2020-12-03",
      "content": "全国大学英语四、六级考试试音通知  一、阜新校区试音时间：12月10日（周四）至11日（周五）上午9：30至下午15：00试音频率：大学英语考试台，南校区FM74，北校区FM86试音内容：“您现在收听的是大学英语考试台，You are listening for College English Test；请检查答题卡上考号与卷种是否填涂正确，Please check your number and type of paper on the answer sheet.”请考生务必到所在考场各个角落提前试音，若有问题及时向外国语学院反馈，反馈电话：13904180505。二、葫芦岛校区试音时间：12月9日（周三）至10日（周四）上午10：00至下午14：00 试音频率：FM 83MHZ。试音内容：“您现在收听的是辽宁工程技术大学大学英语广播电台”。请考生务必到所在考场各个角落提前试音，若有问题及时向基础教学部反馈，反馈电话：15124292381。   辽宁工程技术大学全国大学外语等级考试领导小组                                               2020年12月3日",
      "appendix": [],
      "url": "http://jwzx.lntu.edu.cn/index/../info/1103/1617.htm"
    },
    {
      "title": "全国大学外语四、六级考生须知",
      "date": "2020-12-03",
      "content": "全国大学外语四、六级考生须知     本次考试，考生进入校园及考试楼参加考试需要携带并提交出示的证件及防疫要求，请考生详细阅读教务在线教务公告内《2020年12月大学英语四、六级考试防疫要求》（http://jwzx.lntu.edu.cn/info/1103/1613.htm）通知。一、考试当天（12月12日）必须按规定的时间（上午8：20开始，下午2：20开始）入场，入场开始40分钟（即上午9：00，下午3：00）后，禁止入场。入场时必须主动出示准考证以及有效身份证件（下列证件之一：居民身份证、户口本、公安户籍部门开具的贴有近期免冠照片的身份证号码证明、护照等）、学生证（全日制在校生），接受考试工作人员核验，并按要求在考场座位表上签名。二、考生须携带HB-2B铅笔(涂答题卡用)、黑色签字笔、橡皮等文具。任何书籍、笔记、资料、报刊、草稿纸以及各种无线通信工具（如寻呼机、移动电话）、录放音机、电子记事本等违规物品不得携带入场，一经发现，将按违规处理，成绩无效。三、入场后，要对号入座，将本人准考证以及有效身份证件放在课桌上，以便核验。四、答题前应认真阅读试题册正面的“敬告考生”内容，按要求填写答题卡中的姓名、准考证号等栏目。凡答题卡中该栏目漏填涂、错填涂或字迹不清、无法辩认的，成绩无效。英语四级（CET4）和英语六级（CET6）还需将试题册背面条形码粘贴条粘贴至答题卡1上规定位置，错贴、漏贴、损毁条形码粘贴条将按违规处理，成绩无效。除有特殊原因，在考试结束前禁止提前退场。五、必须严格按要求做答题目。书写部分一律用黑色字迹签字笔做答，填涂信息点时须使用HB-2B铅笔在答题卡上相应位置填涂，修改时须用橡皮擦净。只能在规定考生做答的位置书写或填涂信息点。不按规定要求填涂和做答的，一律无效。六、英语四级（CET4）和英语六级（CET6）须在规定时间内依次完成作文、听力、阅读、翻译各部分考试，作答作文期间不得翻阅该试题册。听力录音播放完毕后，请立即停止作答，监考员将立即回收答题卡1，得到监考员指令后方可继续作答。作文题内容印在试题册背面，作文题及其他主观题必须用黑色签字笔在答题卡指定区域内作答，选择题均为单选题，错选、不选或多选将不得分。七、遇试卷分发错误或试题字迹不清等情况应及时要求更换；涉及试题内容的疑问，不得向监考员询问。八、考生应自觉遵守考试纪录，诚信应考，拒绝作弊行为，考场内服从考试工作人员管理，保持良好考试秩序。实施作弊行为一经发现将按违规处理取消成绩，对扰乱考场秩序，参与作弊团伙、恐吓、威胁考试工作人员的将移交公安机关追究其责任。九、考试期间非听力考试时间，不得佩戴耳机，否则按违规处理，成绩无效。十、考试结束铃声响时，要立即停止答题，将试卷扣放在桌面上，待监考员允许后方可离开考场。离开考场时必须交卷，不准携带试卷、答题卡离开考场。                     祝同学们考试顺利，取得优异成绩！                              全国大学外语等级考试工作领导小组                 二〇二〇年十二月三日",
      "appendix": [],
      "url": "http://jwzx.lntu.edu.cn/index/../info/1103/1616.htm"
    },
    {
      "title": "关于全国大学外语等级考试封楼的通知",
      "date": "2020-12-03",
      "content": "关于全国大学外语等级考试封楼的通知  我校在2020年12月12日（星期六）举行全国大学外语等级考试，按照需要须将考试楼封闭，现将具体情况通知如下：2020年12月11日17：30分至12日18：00分，对博雅楼（中华路校园）、博文楼（玉龙校园）、尔雅楼（葫芦岛龙湾校园）、耘慧楼（葫芦岛龙湾校园）、静远楼（葫芦岛龙湾校园）进行封闭。在上述时间段内与全国大学外语等级考试无关人员禁止入内。请各有关单位、实验室等在2020年12月11日17：30分前处理好本单位在封楼期间需在考试楼内办理的相关事务，提前安排好工作日程，做好相应安排和调整，避免所安排工作与考试时间发生冲突。因考试封楼给各位教职员工的工作带来不便，敬请谅解。   辽宁工程技术大学全国大学外语等级考试领导小组               2020年12月3日",
      "appendix": [],
      "url": "http://jwzx.lntu.edu.cn/index/../info/1103/1614.htm"
    },
    {
      "title": "2020年12月大学英语四、六级考试防疫要求",
      "date": "2020-12-03",
      "content": "2020年12月大学英语四、六级考试防疫要求 为贯彻落实《国务院应对新型冠状病毒感染肺炎疫情联防联控机制关于做好新冠肺炎疫情常态化防控工作的指导意见》（国发明电〔2020〕14号）、《关于印发<辽宁省新冠肺炎疫情防控常态化下全国大学英语四、六级考试组考防疫工作指导意见>的通知》（辽招考办字〔2020〕40号）文件精神。为确保我校师生的生命健康安全，结合新冠肺炎防疫中的属地管理原则，根据考点所在地（阜新、葫芦岛）最新疫情防控相关规定，现通知如下：考生进入考试楼要求：上午8:20、下午14:20开始，考生请自觉排队，并有序进入考试楼，所有进入考试楼的考生必须接受体温测量，检测体温≥37.3℃的考生，直接转到临时隔离区，再次由校医院工作人员检测体温，两次体温检测均≥37.3℃的考生不得进入考试楼参加考试。进入考试楼参加考试的考生需出示考生本人准考证、学生证、身份证。无准考证的考生不得进入考试楼参加考试；无学生证的考生（如我校非全日制在籍研究生）需要出示防疫健康码绿码，无学生证且防疫健康码为红码或无法提供防疫健康码绿码者，需提交考点所在地（阜新、葫芦岛）考前7天内核酸检测阴性证明，方可进入考试楼考试。注意事项：一．如考生为新冠肺炎确诊病例、无症状感染者、疑似患者、确诊病例密切接触者，或治愈未超过14天的病例、不能排除感染可能的发热患者，不得参加本次考试。二．参加2020年12月大学外语四六级考试的每位考生，从考前第14天开始，自行每日体温测量、记录并进行健康状况监测。三．考生需提前生成防疫健康码。生成健康码流程如下：点击打开微信APP→点击右下角“我”→点击上方“支付”→下拉找到“防疫健康码”，点击进入→按照提示操作即可。四．考生在出发到考场前应提前准备好口罩，准考证、身份证、学生证等相关材料及考试用品。做好个人防护，遵守学校防疫规定，配合学校完成健康检查和登记。我校玉龙校园部分全日制在校生前往中华路校园赴考建议骑乘自行车或共享单车（佩戴一次性手套，到达地点后应及时做好手卫生），并准备好准考证、学生证、身份证，以备进出校园时查验放行。考试结束后需立即返回玉龙校园，不得在校外逗留。非全日制研究生考生，应提前准备好口罩，准考证、身份证、提前生成防疫健康码。如乘坐私家车、步行、骑自行车赴考点途中，可不必佩戴口罩。如乘坐出租车或网约车赴考场，乘坐时在后排落座并全程佩戴口罩，下车后应及时做好手卫生。如乘坐公共交通工具赴考点，全程佩戴口罩，可佩戴一次性手套，并做好手卫生。途中尽量避免用手接触其他物品，与周围乘客尽可能保持安全距离。考生在进入考场前必须佩戴口罩，进入考场后由考生自行决定是否佩戴，但不得因为佩戴口罩影响身份识别。五．考生散场时要按监考员的指令有序离场，不得拥挤，保持人员间距。每层楼的考生应按照低楼层先离场，高楼层后离场，每层间隔2分钟的原则错峰离场，即阜新校区中华路校园博雅楼、葫芦岛校区静远楼、尔雅楼：1层考生考试结束后即可离场，2层考生考试结束后2分钟开始离场，3层考生考试结束后4分钟开始离场，4层考生考试结束后6分钟开始离场。阜新校区玉龙校园博文楼：3层考生考试结束后即可离场，4层考生考试结束后2分钟开始离场，5层考生考试结束后4分钟开始离场。六．对不服从考试及防疫安排，弄虚作假，扰乱考试及防疫秩序的考生，取消考试资格并将依法依规进行严肃处理。    辽宁工程技术大学全国大学外语等级考试领导小组                                                     2020年12月1日",
      "appendix": [],
      "url": "http://jwzx.lntu.edu.cn/index/../info/1103/1613.htm"
    },
    {
      "title": "CET监考员守则",
      "date": "2020-12-03",
      "content": "CET监考员守则 1、必须以高度的责任感和熟练的业务技能做好考场的监督、检查工作，严格维护考场纪律、制止违纪作弊行为，确保考试公正、顺利地进行。2、考前必须参加培训，认真学习有关考试的政策、法规，熟悉监考业务。未经培训或培训考核不合格者不得承担监考工作。3、在履行监考职责时必须佩带规定标志，严格遵守考点考试作息制度，不迟到、不早退，不擅离职守，接受考点安全检查，不携带通讯工具进考场。4、考前领取试卷必须严格履行交接手续。认真核对考试级别、语种、密封情况，确认无误后按规定路线与另一监考员共同达到考场。5、应在考生入场前检查、整理考场。考试结束前，未经主考同意，不得擅自离开考场。6、考生入场时，要组织考生有秩序地进入考场，认真检查每一位考生的准考证和有效身份证件等统一规定的证件是否齐全，证件上的照片与本人是否相符，准考证上的考场号等是否与本考场相符，并要求考生在考场座位表上自己的姓名后签字。上午9：00后、下午15：00后，监考员禁止迟到考生入场。7、应严格遵守考试时间，不得擅自提前或拖延考试开始和结束时间。8、试卷启封时，如发现试卷差错，应及时采取有效措施，按照有关程序换取备用试卷；遇有漏印、重印、错印的试卷时，应立即通过流动监考员向考点主考报告，保证考试正常实施。9、考点开始考试的统一信号发出时，向考生宣布考试开始。10、听力部分考试进行时，原则上不得在考场内走动，以免影响考试。11、不得向考生解释任何有关试题内容的问题，对试卷印刷不清之处所提出的询问，应当众答复，试题有更正时应及时当众板书公布。12、认真监督考生考试，制止考生违反考试纪律的行为,不得隐瞒袒护。必须将违纪考生的情况如实填入考场记录单,没收的违纪证据，应附在考场记录单后。对扰乱考场秩序者可以直接逐出考场，并报告考点主考及时处理，记入考场记录单。13、指导考生正确填写个人信息（粘贴条形码），并在考试期间及回收答卷后检查填写（粘贴）情况，如发现异常及时处理。14、有权制止除佩带规定标志以外的任何人进入考场，有权制止未经省级教育考试机构允许的任何人在考场内照相、录像。15、在考场内应集中精力，严肃认真，忠于职守，不得做与监考无关的事情（如吸烟、阅读书报、谈笑、睡觉、抄做试题等），不得使用手机，不得以任何形式向外发布考场内信息。16、不得监守自盗，不准暗示、协助或支持考生违规，不得拆封缺考考生和多余的空白试卷，不得以任何理由私留、复制试卷，也不得指使他人进行以上违规行为。监考员违规的，视其情节将按有关规定给予处分，触犯刑律的，移送司法机关处理。",
      "appendix": [],
      "url": "http://jwzx.lntu.edu.cn/index/../info/1103/1615.htm"
    },
    {
      "title": "网络新媒体大赛报名通知",
      "date": "2020-11-18",
      "content": "关于2020年辽宁省大学生网络新媒体创新大赛报名的通知各学院及相关部门：根据《2020年辽宁省大学生网络新媒体创新大赛实施方案》（见附件1），由辽宁省教育厅主办、辽宁传媒学院承办的2020年辽宁省大学生网络新媒体创新大赛开始报名，具体报名方式如下：一、报名时间：2020年11月25日截止二、报名方式：各参赛选手登陆（ http://cxcy.upln.cn/）辽宁省大学生创新创业管理平台注册报名并提交参赛项目报名表（附件2）、承诺书（附件3）、作品文件，报名汇总表（附件4）发邮箱lgdcxsj@163.com，邮件命名：新媒体创新大赛报名汇总表。辽宁省大学生创新创业管理共享平台学生报名步骤（见附件5）。三、参赛要求和比赛规则：详见附件1四、联系人及电话： 王晶 15041837599 （63094）新媒体创新大赛校内QQ群：942762059附件：1. 2020年辽宁省大学生网络新媒体创新大赛实施方案2. 辽宁省网络新媒体创新大赛报名表3. 辽宁省网络新媒体创新大赛承诺书4. 辽宁省网络新媒体创新大赛报名汇总表5. 辽宁省大学生创新创业管理共享平台学生报名步骤创新实践学院2020.11.18",
      "appendix": [
        {
          "url": "网络新媒体大赛报名通知.zip",
          "name": "http://jwzx.lntu.edu.cn//system/_content/download.jsp?urltype=news.DownloadAttachUrl&owner=1522094051&wbfileid=3860002"
        }
      ],
      "url": "http://jwzx.lntu.edu.cn/index/../info/1103/1608.htm"
    },
    {
      "title": "关于线上优质课程资助的决定",
      "date": "2020-11-18",
      "content": "辽宁工程技术大学教务处 教字[2020] 7号    关于线上优质课程资助的决定 各教学单位：根据教务处《关于开展线上优质课程资助的通知》（教字【2020】3号）要求，经建课教师申报、学院推荐，教务处审核，最终决定对《矿井通风》等8门课程进行资助，现就资助课程名单予以公布。请相关课程建设负责人继续完善平台课程，做好课程建设。   二〇二〇年十一月十七日   附：线上优质课程资助名单  附： 线上优质课程资助名单       序号   课程名称   课程建设负责人   单位       1   矿井通风   贾进章   安全学院       2   数字信号处理   李雅梅   电控学院       3   计算机图形学   孙劲光   电信学院       4   概率论与数理统计   郭嗣琮   理学院       5   电视摄像   王金红   传媒学院       6   机械制图   刘佳   机械学院       7   数值分析   曾繁慧   理学院       8   网络价值评估   万君   营销学院    ",
      "appendix": [],
      "url": "http://jwzx.lntu.edu.cn/index/../info/1103/1606.htm"
    },
    {
      "title": "关于开展2020年辽宁省1+X证书制度试点院校教师培训的通知",
      "date": "2020-11-17",
      "content": "各相关教学单位：为了切实提高教师参与职业技能等级证书的施教能力，结合辽宁省教育厅《关于开展2020年辽宁省1+X证书制度试点院校教师培训的通知》（见附件1）要求，学校现开展2020年1+X证书制度师资培训工作，有关事项通知如下：一、培训范围我校获批为九项职业技能等级标准认证试点院校，分别为工业机器人装调、工业机器人集成应用、车联网集成应用、物联网智能家居系统集成和应用、光伏电站运维、财务共享服务、业财一体信息化应用、智能估值数据采集与应用和金税财务应用。此次我校将牵头组织开展“车联网集成应用职业技能等级证书”师资培训工作。二、参加培训教师与“车联网集成应用”内容相关专业的教师。三、培训安排1.报名时间：请有意愿参加培训的相关专业教师填写“车联网集成应用职业技能等级证书师资培训参加培训学员登记表”（见附件2），于11月18日（周三）下班前上报所在教学单位，教学单位汇总后将登记表返回信箱lntu_sjk@163.com。2.网上报名：学校对申报教师进行资质审核。通过审核的教师于11月20日下班前在辽宁省职业教育管理与服务平台（www.lnve.net），“1+X证书制度试点工作”专栏中的“辽宁省1+X证书制度试点师资培训管理系统”进行网上报名。3.培训时间：11月25日报到，11月26日-11月30日（共5天）集中培训，12月1日返程。4.培训形式：集中面授形式。5.培训地点：辽宁工程技术大学阜新中华路校园。四、其他事项1.参加培训的教师在参训期间的学习、食宿费用统一由学校承担，相关教学单位要积极支持教师参与师资培训。2.培训结束后，参加培训的教师参加本证书的考试，并获取“车联网集成应用职业技能教师资格等级证书”（全国通用）。联系人：崔老师（0418-5110317） 附件1：关于开展2020年辽宁省1+X证书制度试点院校教师培训的通知附件2：车联网集成应用职业技能等级证书师资培训参加培训学员登记表                                                                                                                                                                                                            教务处                             2020年11月17日 ",
      "appendix": [
        {
          "url": "附件1：关于开展2020年辽宁省1+X证书制度试点院校教师培训的通知.pdf",
          "name": "http://jwzx.lntu.edu.cn//system/_content/download.jsp?urltype=news.DownloadAttachUrl&owner=1522094051&wbfileid=3859715"
        },
        {
          "url": "附件2：车联网集成应用职业技能等级证书师资培训参加培训学员登记表.xls",
          "name": "http://jwzx.lntu.edu.cn//system/_content/download.jsp?urltype=news.DownloadAttachUrl&owner=1522094051&wbfileid=3859716"
        }
      ],
      "url": "http://jwzx.lntu.edu.cn/index/../info/1103/1602.htm"
    },
    {
      "title": "关于做好2020年秋葫芦岛校区17、18、19、20级学生健康标准测试补测的通知",
      "date": "2020-11-16",
      "content": "一、 测试项目 1、身高、体重；2、肺活量；3、1000米跑（男）/800米跑（女）4、坐位体前屈；5、立定跳远；6、一分钟仰卧起坐（女）/引体向上（男）； 7、50米跑。二、测试时间与地点： 1、测试时间：2020年11月14日、11月15日、11月21日、11月22日具体测试时间见(附件：20年秋17、18、19、20四个年级学生补测时间表) 2、测试地点：集合检录地点均在校田径场主席台下集合，按组别由北向南排列。如1组在面向主席台最北侧、4组在面向主席台面向主席台最南侧，每组别按序号从小到大站成一纵队。测试前采用两次点名法，不到者视为弃权，并查验学生证，不带学生证者(身份证无效)不予以测试。学生证丢失者请到教务在线网站打印带照片的学籍信息。 3、遇特殊情况（如天气原因）不能正常进行测试，会另行安排测试时间。 三、测试方法 1、测试时，学生必须持学生证备查(身份证无效)。在进入相关测试地点后，按照要求依次进行测试。2、测试时，不及格项目进行补测，及格项目不需补测。在项目测试前引导员会告宣告该项测试人员名单。3、请每位同学务必确认自己完成了当天安排的测试内容，方可离开测试区。 四、测试要求 1、在测试前请做好准备活动，测试时须穿运动鞋、运动服，避免运动损伤。2、测试时，学生必须持学生证备查。如有作弊行为将上报教务处，以考试作弊进行纪律处分。3、测试前避免影响测试进度，请必须严格按照测试时间到场参加测试，迟到者不予补测，记该年体质健康标准测试为不合格。4、测试过程中要遵守秩序，听从安排，保持现场安静，切勿大声喧闹。五、注意事项： 1、切勿空腹参加测试，测试前充分做好准备活动。因身体原因不能参加1000米跑（男）/800米跑（女）项目测试的同学，应在测试前告知测试教师。 2、申请免于体测的学生要提交以下资料（试行）：1、本人三甲（或以上）医院的诊断书；2、本人在三甲（或以上）医院住院病志（复印件）；3、本人在三甲（或以上）医院做医疗影像的诊断报告；4、填写免于执行《国家学生体质健康标准》申请表。要求：1、把以上申请资料放入纸质文件袋里，文件袋外面写明学生姓名、班级、学号、联系电话。2、本学期申请免测的学生，请于11月25日前将申请书交到体育教研室。3、联系人：吕铭亚                                    基础教学部 　体质测试中心                                                                            2020年11月11日  ",
      "appendix": [
        {
          "url": "免测申请表(1)(1)(1).doc",
          "name": "http://jwzx.lntu.edu.cn//system/_content/download.jsp?urltype=news.DownloadAttachUrl&owner=1522094051&wbfileid=3859629"
        },
        {
          "url": "2020秋补测学生名单.xls",
          "name": "http://jwzx.lntu.edu.cn//system/_content/download.jsp?urltype=news.DownloadAttachUrl&owner=1522094051&wbfileid=3859630"
        }
      ],
      "url": "http://jwzx.lntu.edu.cn/index/../info/1103/1601.htm"
    },
    {
      "title": "工程训练综合能力竞赛校赛报名通知",
      "date": "2020-11-13",
      "content": "关于2021年辽宁省普通高等学校本科大学生工程训练综合能力竞赛暨第七届全国大学生工程训练综合能力竞赛省级选拔赛相关事项的通知各学院、相关部门、指导教师及参赛选手：由辽宁省教育厅主办辽宁省第六届大学生工程训练综合能力竞赛暨第七届全国大学生工程训练综合能力竞赛省级选拔赛，拟定于2021年4月17日-18日在沈阳航空航天大学举行（见附件1）。竞赛相关事项通知如下：一、校级选拔赛：我校拟定在2021年3月6日-7日举行辽宁省第六届大学生工程训练综合能力竞赛校级选拔赛。举办校级选拔赛的地点及具体要求请关注后续通知。二、校赛报名时间及流程：截止2020年12月31日大赛采用校级初赛、省级复赛、全国总决赛三级赛制，竞赛报名均通过组委会指定的信息化系统提交，报名流程参照竞赛管理系统操作手册（见附件2）。三、第七届全国大学生工程训练综合能力竞赛基本要求及各赛项规则：详见全国大学生工程训练综合能力竞赛网站（http://www.gcxl.edu.cn/）及附件3。四、直播平台观摩：2020年第八届四川省大学生工程训练综合能力竞赛于11月14-15日在西南科技大学举行，为方便大家学习交流，比赛在抖音直播平台同步直播(见附件4)。请提前搜索、关注抖音直播号码，直播时间为每天上午8:30—12:00，下午 14:00—17:00。五、联系人：王晶  15041837599 （63094）工程训练综合能力竞赛校内QQ群：951186473   附件：1.2021年辽宁省普通高等学校本科大学生工程训练综合能力竞赛第一轮通知2.第七届全国大学生工程训练综合能力竞赛管理系统操作手册3.第七届全国大学生工程训练综合能力竞赛基本要求及各赛项规则4.2020年第八届四川省工程训练竞赛抖音直播创新实践学院2020.11.12",
      "appendix": [
        {
          "url": "工程训练综合能力竞赛校赛报名通知.zip",
          "name": "http://jwzx.lntu.edu.cn//system/_content/download.jsp?urltype=news.DownloadAttachUrl&owner=1522094051&wbfileid=3859319"
        }
      ],
      "url": "http://jwzx.lntu.edu.cn/index/../info/1103/1600.htm"
    },
    {
      "title": "关于公布校级选修课课程群联系方式的通知",
      "date": "2020-11-11",
      "content": "关于公布校级选修课课程群联系方式的通知为了建立师生联系的桥梁，现将校级选修课各课程的课程群联系方式公布如下：学生通过加群与授课教师联系，并请及时登录知到（学生版）客户端或智慧树平台（网址：https://www.zhihuishu.com/）进行自学。咨询邮箱：ljpone@163.com.注意：学生通过教务在线查看自己选修课的课程序号（带小数点的），下载附件2，打开文档，按组合键Ctrl+F，在搜索框中输入课程序号或者教师姓名进行课程联系方式查询。附件2有更新(1-259)附件1：智慧树网-知到APP-2020学生操作指南附件2：2020年秋季学期校级选修课线上课程群联系方式二〇二〇年十一月十一日",
      "appendix": [
        {
          "url": "2020年秋季学期校级选修课线上课程群联系方式3.docx",
          "name": "http://jwzx.lntu.edu.cn//system/_content/download.jsp?urltype=news.DownloadAttachUrl&owner=1522094051&wbfileid=3859490"
        },
        {
          "url": "智慧树网-知到APP-2020学生操作指南(1).pdf",
          "name": "http://jwzx.lntu.edu.cn//system/_content/download.jsp?urltype=news.DownloadAttachUrl&owner=1522094051&wbfileid=3859211"
        }
      ],
      "url": "http://jwzx.lntu.edu.cn/info/1100/1598.htm"
    },
    {
      "title": "关于2020级新生核准个人信息的通知",
      "date": "2020-11-11",
      "content": "关于2020级新生核准个人信息的通知",
      "appendix": [],
      "url": "http://jwzx.lntu.edu.cn/index/../info/1103/1597.htm"
    }
  ]
}
""".data(using: .utf8)!
